### ISSUE TITLE
Kopernicus causing KSP segfault on vessel crash [Linux]

### ISSUE THREAD

**Issue by jo-oe** [Kopernicus/Kopernicus#615]
I have pinpointed a KSP segfault to only occur when (only) this mod is activated.
My system:
GNU/Linux / Fedora 40 (Beta) / Kernel 6.8.4
CPU: AMD Ryzen 7 7840HS
GPU: AMD Radeon RX 7700S

Reproduction steps:
1. start new game
2. create a simple rocket in VAB (Capsule, 1 SRB, fins, chute)
3. launch and burn out
4. open chute
5. around 300m above ground, separate the SRB
6. when SRB crashes into the ground, KSP segfaults

GDB backtrace from the coredump (this seems to be the relevant threads, all others are waiting):
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fd9344ab163 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007fd93445365e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fd93443b902 in __GI_abort () at abort.c:79
#4  0x00007fd9350eef0f in HandleSignal(int, siginfo_t*, void*) () from /home/jonas/games/steam/steamapps/common/Kerbal Space Program/UnityPlayer.so
#5  0x00007fd8dcf51a42 in ?? () from /home/jonas/games/steam/steamapps/common/Kerbal Space Program/KSP_Data/MonoBleedingEdge/x86_64/libmonobdwgc-2.0.so
#6  0x00007fd8dce5b9f4 in ?? () from /home/jonas/games/steam/steamapps/common/Kerbal Space Program/KSP_Data/MonoBleedingEdge/x86_64/libmonobdwgc-2.0.so
#7  <signal handler called>
#8  0x00007fd9344b9d05 in __GI___libc_free (mem=0x10011) at malloc.c:3375
#9  0x00007fd9338b8964 in z_free_aligned (ptr=<optimized out>, opaque=<optimized out>, zfree=<optimized out>)
    at /usr/src/debug/zlib-ng-2.1.6-2.fc40.x86_64/zutil.c:158
#10 deflateEnd (strm=0x6fd5fa0) at /usr/src/debug/zlib-ng-2.1.6-2.fc40.x86_64/deflate.c:1018
#11 0x00007fd7bf61abfa in CloseZStream ()
   from /home/jonas/games/steam/steamapps/common/Kerbal Space Program/KSP_Data/MonoBleedingEdge/x86_64/libMonoPosixHelper.so
#12 0x00000000416daead in ?? ()
#13 0x0000000000000000 in ?? ()
```

**Comment by R-T-B** [comment]
Interesting.  Can you post a KSP.log from right after a segfault occurance?  Should be in install root folder.

**Comment by jo-oe** [comment]
Unfortunately there is nothing in the log indicating what could have gone wrong. The last line is probably several seconds before the segfault. 
[KSP.log](https://github.com/Kopernicus/Kopernicus/files/14898842/KSP.log)

**Comment by R-T-B** [comment]
Very odd indeed.  I will investigate and get back to you soon.

**Comment by jo-oe** [comment]
I found some more information: The backtrace shows a free() call from zlib-ng (not zlib, that is!)
Fedora 40 (Beta) has switched to zlib-ng in place of zlib. This should be an ABI-compatible change, but here something in the interaction between Mono and zlib-ng apparently goes wrong.

Are you using some kind of zlib-compression functionality in Kopernicus?

I'll also try to file an issue with zlib-ng, they might be interested in incompatibilities.

**Comment by R-T-B** [comment]
I am not aware of any zlib compression actions in Kopernicus, but there could be something deep inside it somewhere I just don't know about.  Will do a codebase search for that tomorrow.

**Comment by jo-oe** [comment]
Ok, I was able to work around the problem by compiling zlib and putting a copy of the library file in the KSP directory. Now it loads this zlib instead of zlib-ng and does not crash anymore :)

**Comment by R-T-B** [comment]
Very interesting.  I'll leave this open for now to a.) document the workaround and b.) see if we can't fix it on our end.

**Comment by jo-oe** [comment]
I filed an issue with zlib-ng, there is already some discussion on what could be causing the problem.
In case you are interested:
https://github.com/zlib-ng/zlib-ng/issues/1708

**Comment by jo-oe** [comment]
I did identify the problem in libMonoPosixHelper.so and was able to fix it with a recompiled library. Now it also works with zlib-ng (the new default in Fedora 40)
See my latest post here:
https://github.com/zlib-ng/zlib-ng/issues/1708#issuecomment-2044631491

**Comment by R-T-B** [comment]
Yes, you've done some stellar detective work with the zlib team.  Bravo.

For our part, in the high level code of Kopernicus, we don't use zlib at all that I can see.  It must just be dumb luck triggering the bug in some code combination.

At any rate, this work around needs visibility for the future, so leaving open.

**Comment by forgconquest** [comment]
> Ok, I was able to work around the problem by compiling zlib and putting a copy of the library file in the KSP directory. Now it loads this zlib instead of zlib-ng and does not crash anymore :)

Semi-technical user here.  I'm able to compile zlib and put it in the main KSP directory, but it doesn't seem to work.  Any suggestions?  Am I not in the right place?  Is your other fix better (this seemed easier)?
(Running Bazzite which is built off of Fedora 40)

**Comment by Swiddis** [comment]
> Semi-technical user here. I'm able to compile zlib and put it in the main KSP directory, but it doesn't seem to work. Any suggestions? Am I not in the right place? Is your other fix better (this seemed easier)?

A year late, but for future people: I couldn't get the zlib solution to work. I put the shared object directory in the folder but when debugging the module loading (with `LD_DEBUG=libs`) I found that KSP wasn't directly loading any zlib modules at all.

The other solution seems to work fine though. Build the mono fork from https://github.com/mono/mono/pull/21759 and replace all instances of `libMonoPosixHelper.so` in the KSP directory. Note there are multiple locations containing this file, you'll need to replace all of them.
